body {
  margin: 0;
  background: rgba(255, 255, 255, 0.946);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.name {
  float: left;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  color: #0747a6;
  text-transform: uppercase;
}

#contact {
  width: 100%;
  height: 500px;
  size: 500px;
  display: grid;
  align-content: center;
  font-size: 25px;
  margin-right: 10px;
  text-align: center;
}

#icon {
  color: #0747a6;
  size: 50px;
  height: 50px;
  width: 50px;
}

#about-me {
  display: grid;
  height: 500px;
  padding-top: 50px;
  padding-right: 50px;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  grid-gap: 5px;
  margin-top: 0px;
  margin-bottom: 20px;
  background-color: #0747a6;
  color: #e9e9e9;
  width: 100%;
  font-family: "Roboto", sans-serif;
  /* height: 100%; */
}

#title {
  size: 50px;
}

.container {
  margin: 0 auto;
  width: 80%;
}

header {
  background-color: #e9e9e9;
  font-weight: bold;
  position: fixed;
  width: 100%;
  margin-bottom: 50px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  float: left;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 25px;
  padding-bottom: 25px;

  position: relative;
}

nav a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

nav a:hover {
  color: #0747a6;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;

  background-color: #0747a6;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 200ms;
}

nav a:hover::before {
  width: 100%;
}

.main-content {
  max-width: 80%;
  align-content: center;
  justify-content: center;
  padding-top: 35px;
  margin: 0 auto;
}

.portfolio {
  display: grid;
  height: 800px;
  grid-template-rows: [portfolio rows] repeat(3, 1fr);
  /* grid-template-columns: [portfolio colums] repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
  size: 100px;
}
/* 
.medium {
  grid-row: span 1;
  grid-column: span 1;
}

.large {
  grid-row: span 2;
  grid-column: span 1;
}

.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.wide {
  grid-row: span 2;
  grid-column: span 3;
} */
